{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradingPlatformNet8": "Server=.;Database=TradingPlatformNet8;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Ingestion": {
    "Feeds": [ "https://www.nasdaq.com/feed/rssoutbound?category=Stocks", "https://www.ynet.co.il/3rdparty/rss/economy.xml" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
